{
  "name": "simplems",
  "version": "1.0.2",
  "description": "a simple messaging server for multiparty communication",
  "main": "server.js",
  "dependencies": {
    "websocket": "^1.0.19",
    "forever": "~0.15.3"
  },
  "scripts": {
    "start": "node src/server.js",
    "startForever": "forever --minUptime 1000 --spinSleepTime 1000 src/server.js"
  },
  "keywords": [
    "messaging",
    "server",
    "multiparty"
  ],
  "author": "",
  "license": "ISC"
}
